<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sethgottlieb/content/social/index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>sethgottlieb.com2</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>414</integer>
	<key>metaData</key>
	<dict>
		<key>sethgottlieb/content/product/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sethgottlieb/content/social/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>sethgottlieb/content/social/rejects.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>144</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>144</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>sethgottlieb/deploy/media/css/base.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sethgottlieb/layout/skeleton/_base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sethgottlieb/layout/skeleton/_body.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sethgottlieb/media/css/global.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>178</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>151</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sethgottlieb/deploy/media/css/base.css</string>
		<string>sethgottlieb/content/social/index.html</string>
		<string>sethgottlieb/media/css/global.css</string>
		<string>sethgottlieb/layout/skeleton/_base.html</string>
		<string>sethgottlieb/layout/skeleton/_body.html</string>
		<string>sethgottlieb/content/product/index.html</string>
		<string>sethgottlieb/content/social/rejects.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{248, 280}, {1235, 778}}</string>
</dict>
</plist>
